{
    "name": "plokta-theme",
    "displayName": "Plokta Theme",
    "description": "Plokta dark theme with amethyst colors details",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Plokta Amethyst",
                "uiTheme": "vs-dark",
                "path": "./themes/plokta-amethyst.json"
            },
            {
                "label": "Plokta Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/plokta-dark-theme.json"
            }
        ]
    }
}