{
    "name": "plotka-theme",
    "displayName": "Plotka Theme",
    "description": "Plotka dark theme made for VSCode with some beautiful colors.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Plotka Amethyst",
                "uiTheme": "vs-dark",
                "path": "./themes/plotka-amethyst.json"
            },
            {
                "label": "Plotka Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/plotka-dark-theme.json"
            }
        ]
    }
}